C:/AstraRV/rtl/core/astrarv_branch_unit.sv {1 {vlog -work work -sv -stats=none C:/AstraRV/rtl/core/astrarv_branch_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module astrarv_branch_unit

Top level modules:
	astrarv_branch_unit

} {} {}} C:/AstraRV/rtl/core/astrarv_writeback_mux.sv {1 {vlog -work work -sv -stats=none C:/AstraRV/rtl/core/astrarv_writeback_mux.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module astrarv_writeback_mux

Top level modules:
	astrarv_writeback_mux

} {} {}} C:/AstraRV/tb/core/astrarv_branch_unit_tb.sv {1 {vlog -work work -sv -stats=none C:/AstraRV/tb/core/astrarv_branch_unit_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module astrarv_branch_unit_tb

Top level modules:
	astrarv_branch_unit_tb

} {} {}} C:/AstraRV/tb/core/astrarv_writeback_mux_tb.sv {1 {vlog -work work -sv -stats=none C:/AstraRV/tb/core/astrarv_writeback_mux_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module astrarv_writeback_mux_tb

Top level modules:
	astrarv_writeback_mux_tb

} {} {}} C:/AstraRV/tb/core/astrarv_single_cycle_cpu_tb.sv {1 {vlog -work work -sv -stats=none C:/AstraRV/tb/core/astrarv_single_cycle_cpu_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module astrarv_single_cycle_cpu_tb

Top level modules:
	astrarv_single_cycle_cpu_tb

} {} {}} C:/AstraRV/rtl/core/astrarv_dmem.sv {1 {vlog -work work -sv -stats=none C:/AstraRV/rtl/core/astrarv_dmem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module astrarv_dmem

Top level modules:
	astrarv_dmem

} {} {}} C:/AstraRV/tb/core/astrarv_dmem_tb.sv {1 {vlog -work work -sv -stats=none C:/AstraRV/tb/core/astrarv_dmem_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module astrarv_dmem_tb

Top level modules:
	astrarv_dmem_tb

} {} {}}
