C:/AstraRV/rtl/core/astrarc_pc.sv {1 {vlog -work AstraRV -sv -stats=none C:/AstraRV/rtl/core/astrarc_pc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module astrarv_pc

Top level modules:
	astrarv_pc

} {} {}} C:/AstraRV/tb/core/astrarv_pc_tb.sv {1 {vlog -work AstraRV -sv -stats=none C:/AstraRV/tb/core/astrarv_pc_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module astrarv_pc_tb

Top level modules:
	astrarv_pc_tb

} {} {}}
