m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/21.1
vastrarv_alu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1782721827
!i10b 1
!s100 K>8B0GJnQPW3fgOB?k9N]3
IPIZDlMC9B1LmTiX:G?j?@0
S1
Z2 dC:/AstraRV
w1782717242
8C:/AstraRV/rtl/core/astrarv_alu.sv
FC:/AstraRV/rtl/core/astrarv_alu.sv
!i122 144
L0 1 35
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1782721826.000000
!s107 C:/AstraRV/rtl/core/astrarv_alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astrarv_alu.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vastrarv_alu_control
R0
R1
!i10b 1
!s100 N7mHA;GTkBTV1]VbQF8>;2
Izh0<G`za=9N:^GJ2?9hCA2
S1
R2
w1782718384
8C:/AstraRV/rtl/core/astrarv_alu_control.sv
FC:/AstraRV/rtl/core/astrarv_alu_control.sv
!i122 146
L0 1 63
R3
R4
r1
!s85 0
31
Z8 !s108 1782721827.000000
!s107 C:/AstraRV/rtl/core/astrarv_alu_control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astrarv_alu_control.sv|
!i113 1
R6
R7
vastrarv_alu_control_tb
R0
R1
!i10b 1
!s100 J[OM?P>FYoYP^ZDf?IMPH0
IQIYAYL31[<ankn_@ik4aQ3
S1
R2
w1782718579
8C:/AstraRV/tb/core/astrarv_alu_control_tb.sv
FC:/AstraRV/tb/core/astrarv_alu_control_tb.sv
!i122 147
L0 3 102
R3
R4
r1
!s85 0
31
R8
!s107 C:/AstraRV/tb/core/astrarv_alu_control_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_alu_control_tb.sv|
!i113 1
R6
R7
vastrarv_alu_tb
R0
R1
!i10b 1
!s100 @Qa7JV08h7jDo7?Hok8:52
IK5;ELfh1LF8=mjG3h?I5J1
S1
R2
w1782717280
8C:/AstraRV/tb/core/astrarv_alu_tb.sv
FC:/AstraRV/tb/core/astrarv_alu_tb.sv
!i122 145
L0 3 112
R3
R4
r1
!s85 0
31
R8
!s107 C:/AstraRV/tb/core/astrarv_alu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_alu_tb.sv|
!i113 1
R6
R7
vastrarv_branch_unit
R0
Z9 !s110 1782750923
!i10b 1
!s100 7;3:z^EZ7Aho@mSh^APS71
IlAQ?e6fZe51e:?O17of9g3
S1
R2
w1782750137
8C:/AstraRV/rtl/core/astrarv_branch_unit.sv
FC:/AstraRV/rtl/core/astrarv_branch_unit.sv
!i122 212
L0 1 22
R3
R4
r1
!s85 0
31
Z10 !s108 1782750923.000000
!s107 C:/AstraRV/rtl/core/astrarv_branch_unit.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astrarv_branch_unit.sv|
!i113 1
R6
R7
vastrarv_branch_unit_tb
R0
R9
!i10b 1
!s100 ;CmbTjXC2OCHSPci=c3l>1
IKAcNFNUY:WLH^6NKE@5Te2
S1
R2
w1782750187
8C:/AstraRV/tb/core/astrarv_branch_unit_tb.sv
FC:/AstraRV/tb/core/astrarv_branch_unit_tb.sv
!i122 213
L0 1 47
R3
R4
r1
!s85 0
31
R10
!s107 C:/AstraRV/tb/core/astrarv_branch_unit_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_branch_unit_tb.sv|
!i113 1
R6
R7
vastrarv_control
R0
R1
!i10b 1
!s100 9X3997]XAd]Da`;oiFQaJ1
I]WHio_9;43kbE;M`jS[H;3
S1
R2
w1782719718
8C:/AstraRV/rtl/core/astrarv_control.sv
FC:/AstraRV/rtl/core/astrarv_control.sv
!i122 148
L0 1 74
R3
R4
r1
!s85 0
31
R8
!s107 C:/AstraRV/rtl/core/astrarv_control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astrarv_control.sv|
!i113 1
R6
R7
vastrarv_control_tb
R0
R1
!i10b 1
!s100 bb;;cX9V9e[GzE?dJeQMh2
IN^NT2@cJ7TNekH:=jYIL70
S1
R2
w1782719760
8C:/AstraRV/tb/core/astrarv_control_tb.sv
FC:/AstraRV/tb/core/astrarv_control_tb.sv
!i122 149
L0 3 82
R3
R4
r1
!s85 0
31
R8
!s107 C:/AstraRV/tb/core/astrarv_control_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_control_tb.sv|
!i113 1
R6
R7
vastrarv_decoder
R0
Z11 !s110 1782721051
!i10b 1
!s100 >:IXo2d[Nf=Q]mo3mk:>F3
Ibm3W^cQWeZZZa64VgWSOf1
S1
R2
w1782715496
8C:/AstraRV/rtl/core/astra_decoder.sv
FC:/AstraRV/rtl/core/astra_decoder.sv
!i122 124
L0 1 30
R3
R4
r1
!s85 0
31
Z12 !s108 1782721051.000000
!s107 C:/AstraRV/rtl/core/astra_decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astra_decoder.sv|
!i113 1
R6
R7
vastrarv_decoder_tb
R0
Z13 !s110 1782721826
!i10b 1
!s100 9KcW@OH?_A^a?jnaE9S9H3
IEn^L>1>BZ1T9fK@ZgGGfa3
S1
R2
w1782715559
8C:/AstraRV/tb/core/astrarv_decoder_tb.sv
FC:/AstraRV/tb/core/astrarv_decoder_tb.sv
!i122 141
L0 3 65
R3
R4
r1
!s85 0
31
R5
!s107 C:/AstraRV/tb/core/astrarv_decoder_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_decoder_tb.sv|
!i113 1
R6
R7
vastrarv_dmem
R0
R9
!i10b 1
!s100 :AnYR==3:SY;3FCYf0Fkh0
I^a8zlTFAb>a72`@BW9M]j0
S1
R2
w1782748069
8C:/AstraRV/rtl/core/astrarv_dmem.sv
FC:/AstraRV/rtl/core/astrarv_dmem.sv
!i122 208
L0 1 28
R3
R4
r1
!s85 0
31
Z14 !s108 1782750922.000000
!s107 C:/AstraRV/rtl/core/astrarv_dmem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astrarv_dmem.sv|
!i113 1
R6
R7
vastrarv_dmem_tb
R0
R9
!i10b 1
!s100 U6h?5c;P>XEeIm6YDPEJm3
IKc_L0:d_dPM_=f_=B=7jE1
S1
R2
w1782748178
8C:/AstraRV/tb/core/astrarv_dmem_tb.sv
FC:/AstraRV/tb/core/astrarv_dmem_tb.sv
!i122 209
L0 1 46
R3
R4
r1
!s85 0
31
R10
!s107 C:/AstraRV/tb/core/astrarv_dmem_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_dmem_tb.sv|
!i113 1
R6
R7
vastrarv_ifu
R0
R11
!i10b 1
!s100 hJ1To6ELWWM7GQDNRfTZm1
ILmnE;?8]_3<IklegooQLP3
S1
R2
w1782714767
8C:/AstraRV/rtl/core/astra_ifu.sv
FC:/AstraRV/rtl/core/astra_ifu.sv
!i122 122
L0 1 45
R3
R4
r1
!s85 0
31
R12
!s107 C:/AstraRV/rtl/core/astra_ifu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astra_ifu.sv|
!i113 1
R6
R7
vastrarv_ifu_tb
R0
!s110 1782721819
!i10b 1
!s100 >c_?Ad2LlbEh]M>[oI9171
IHaVoBkaOESkg2C0IdkjW13
S1
R2
w1782714763
8C:/AstraRV/tb/core/astrarv_ifu_tb.sv
FC:/AstraRV/tb/core/astrarv_ifu_tb.sv
!i122 140
L0 3 41
R3
R4
r1
!s85 0
31
!s108 1782721819.000000
!s107 C:/AstraRV/tb/core/astrarv_ifu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_ifu_tb.sv|
!i113 1
R6
R7
vastrarv_imem
R0
Z15 !s110 1782721812
!i10b 1
!s100 :`11V6zlKOA_4Fk>`8jG[2
IR;S9lECK<kK?3>X>]]iL@2
S1
R2
w1782714041
8C:/AstraRV/rtl/core/astrarv_imem.sv
FC:/AstraRV/rtl/core/astrarv_imem.sv
!i122 138
L0 1 31
R3
R4
r1
!s85 0
31
Z16 !s108 1782721812.000000
!s107 C:/AstraRV/rtl/core/astrarv_imem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astrarv_imem.sv|
!i113 1
R6
R7
vastrarv_imem_tb
R0
R15
!i10b 1
!s100 eG[cIEhz1][nl5:6Xj:A33
IQ^<m4]5U@LXf@mI6Pzz@K1
S1
R2
w1782714414
8C:/AstraRV/tb/core/astrarv_imem_tb.sv
FC:/AstraRV/tb/core/astrarv_imem_tb.sv
!i122 139
L0 3 43
R3
R4
r1
!s85 0
31
R16
!s107 C:/AstraRV/tb/core/astrarv_imem_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_imem_tb.sv|
!i113 1
R6
R7
vastrarv_imm_gen
R0
R13
!i10b 1
!s100 c15<7ji^hnjEE@5le`9V12
IKJ@b<CI4]WeTW<CkVgW9A3
S1
R2
w1782716804
8C:/AstraRV/rtl/core/astrarv_imm_gen.sv
FC:/AstraRV/rtl/core/astrarv_imm_gen.sv
!i122 142
L0 1 59
R3
R4
r1
!s85 0
31
R5
!s107 C:/AstraRV/rtl/core/astrarv_imm_gen.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astrarv_imm_gen.sv|
!i113 1
R6
R7
vastrarv_imm_gen_tb
R0
R13
!i10b 1
!s100 [G_P5lo8>Ped0UfSGXdlI1
I];nUdN5;G5g6:m``>IFQn1
S1
R2
w1782716829
8C:/AstraRV/tb/core/astrarv_imm_gen_tb.sv
FC:/AstraRV/tb/core/astrarv_imm_gen_tb.sv
!i122 143
L0 3 56
R3
R4
r1
!s85 0
31
R5
!s107 C:/AstraRV/tb/core/astrarv_imm_gen_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_imm_gen_tb.sv|
!i113 1
R6
R7
vastrarv_operand_mux
R0
R1
!i10b 1
!s100 Y@Flia62AfA5o2=<c_]2;1
Io]0n1<IcOb0EWm4`J9W9J1
S1
R2
w1782720656
8C:/AstraRV/rtl/core/astrarv_operand_mux.sv
FC:/AstraRV/rtl/core/astrarv_operand_mux.sv
!i122 150
L0 1 20
R3
R4
r1
!s85 0
31
R8
!s107 C:/AstraRV/rtl/core/astrarv_operand_mux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astrarv_operand_mux.sv|
!i113 1
R6
R7
vastrarv_operand_mux_tb
R0
!s110 1782721828
!i10b 1
!s100 MYAWEj2dhdUE9UD=g;K8S0
Ii;P=kCaA8ZdFZ@0T^jBcS0
S1
R2
w1782720697
8C:/AstraRV/tb/core/astrarv_operand_mux_tb.sv
FC:/AstraRV/tb/core/astrarv_operand_mux_tb.sv
!i122 151
L0 3 44
R3
R4
r1
!s85 0
31
R8
!s107 C:/AstraRV/tb/core/astrarv_operand_mux_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_operand_mux_tb.sv|
!i113 1
R6
R7
vastrarv_pc
R0
R11
!i10b 1
!s100 5b^64h2zUhcG]4`J0VFPh1
IaJ07Nnk1mc;d<QN`7koVO1
S1
R2
w1782573823
8C:/AstraRV/rtl/core/astrarc_pc.sv
FC:/AstraRV/rtl/core/astrarc_pc.sv
!i122 116
L0 12 23
R3
R4
r1
!s85 0
31
!s108 1782721050.000000
!s107 C:/AstraRV/rtl/core/astrarc_pc.sv|
!s90 -reportprogress|300|-work|AstraRV|-sv|-stats=none|C:/AstraRV/rtl/core/astrarc_pc.sv|
!i113 1
Z17 o-work AstraRV -sv
R7
vastrarv_pc_tb
R0
!s110 1782721804
!i10b 1
!s100 a;OP8@VN=D<FXlhm9@JdP0
IafHJQ[7fK_hXNJ4SaQ1L>2
S1
R2
w1782576130
8C:/AstraRV/tb/core/astrarv_pc_tb.sv
FC:/AstraRV/tb/core/astrarv_pc_tb.sv
!i122 136
L0 3 55
R3
R4
r1
!s85 0
31
!s108 1782721804.000000
!s107 C:/AstraRV/tb/core/astrarv_pc_tb.sv|
!s90 -reportprogress|300|-work|AstraRV|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_pc_tb.sv|
!i113 1
R17
R7
vastrarv_regfile
R0
R11
!i10b 1
!s100 2LIenLhEZ?WE3c2hV`0;V2
I?ahh;F<T@J7FWEAOQe@?H3
S1
R2
w1782713013
8C:/AstraRV/rtl/core/astra_regfile.sv
FC:/AstraRV/rtl/core/astra_regfile.sv
!i122 118
L0 1 55
R3
R4
r1
!s85 0
31
R12
!s107 C:/AstraRV/rtl/core/astra_regfile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astra_regfile.sv|
!i113 1
R6
R7
vastrarv_regfile_tb
R0
!s110 1782721811
!i10b 1
!s100 EoAJ1N=kMBFCdePOaa6lF0
I3Rci0L;]Lbkfm@Y@M@z0@2
S1
R2
w1782713011
8C:/AstraRV/tb/core/astrarv_regfile_tb.sv
FC:/AstraRV/tb/core/astrarv_regfile_tb.sv
!i122 137
L0 3 81
R3
R4
r1
!s85 0
31
!s108 1782721811.000000
!s107 C:/AstraRV/tb/core/astrarv_regfile_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_regfile_tb.sv|
!i113 1
R6
R7
vastrarv_single_cycle_cpu
R0
Z18 !s110 1782750922
!i10b 1
!s100 7@ca_58GAon4c5h=LeVoH3
I0Uo`Hn_Y6o^dF4OCI1@340
S1
R2
w1782750918
8C:/AstraRV/rtl/core/astrarv_single_cycle_cpu.sv
FC:/AstraRV/rtl/core/astrarv_single_cycle_cpu.sv
!i122 206
L0 1 268
R3
R4
r1
!s85 0
31
R14
!s107 C:/AstraRV/rtl/core/astrarv_single_cycle_cpu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astrarv_single_cycle_cpu.sv|
!i113 1
R6
R7
vastrarv_single_cycle_cpu_tb
R0
R18
!i10b 1
!s100 :O>f4MBIl:DBiCD:M60[D3
ISJ1GJZz@EINhmQ9YOV6FX2
S1
R2
w1782721738
8C:/AstraRV/tb/core/astrarv_single_cycle_cpu_tb.sv
FC:/AstraRV/tb/core/astrarv_single_cycle_cpu_tb.sv
!i122 207
L0 3 28
R3
R4
r1
!s85 0
31
R14
!s107 C:/AstraRV/tb/core/astrarv_single_cycle_cpu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_single_cycle_cpu_tb.sv|
!i113 1
R6
R7
vastrarv_writeback_mux
R0
R9
!i10b 1
!s100 3idJ[La17Z9VJ=i]lgfQY0
IK15YHL1<cgAbBBXzFCzg91
S1
R2
w1782749616
8C:/AstraRV/rtl/core/astrarv_writeback_mux.sv
FC:/AstraRV/rtl/core/astrarv_writeback_mux.sv
!i122 210
L0 1 21
R3
R4
r1
!s85 0
31
R10
!s107 C:/AstraRV/rtl/core/astrarv_writeback_mux.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/rtl/core/astrarv_writeback_mux.sv|
!i113 1
R6
R7
vastrarv_writeback_mux_tb
R0
R9
!i10b 1
!s100 ]g5mR[IFJTQ=79M=<_52:3
ISdkFU<fE1Dm2BFENl8ZX73
S1
R2
w1782749659
8C:/AstraRV/tb/core/astrarv_writeback_mux_tb.sv
FC:/AstraRV/tb/core/astrarv_writeback_mux_tb.sv
!i122 211
L0 1 37
R3
R4
r1
!s85 0
31
R10
!s107 C:/AstraRV/tb/core/astrarv_writeback_mux_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/AstraRV/tb/core/astrarv_writeback_mux_tb.sv|
!i113 1
R6
R7
